To install docker in linux based Os  : OL , rhel , centos , fedora
---------

yum install docker 
systemctl  start  docker
systemctl   enable  docker  #  autostart after  reboot of os

@@@@@@@@@@@@@@@@@@@
   THis is for  your local setup after this training if u want to do practise 
@@@@@
# Windows 10  (Enterprise OR prefessional) and  same for MAc 
:  Docker desktop 
--------------
Note:  Docker desktop will use  Vmware / vbox / hyperV  to install docker 
Links : for Docker Desktop Download 
-----------
https://hub.docker.com/editions/community/docker-ce-desktop-windows/
https://hub.docker.com/editions/community/docker-ce-desktop-mac

#########  DOcker  basic  OPerations ###########
1. to creata a new container 
--
docker run  --name ashuc1  alpine  ping fb.com

2. remove a non running  container 
---
docker rm  <name|id of container>

3.  create container and put output in background of parent process 
--
 docker  run  --name  ashuc1  -d   alpine  ping  google.com 

4.  to check ouptut of parent process 
--
docker  logs  ashuc1

5. to stop a running  container gracefully
---
 docker   stop   ashuc1  --- / docker kill  ashuc1  (forcefully kill)

6.  to start  a stopped container  
---
 docker   start   ashuc1

7.  To kill all running contaienrs
--
docker  kill  $(docker ps  -q)


8.  To start all  contaienrs
--
docker  start  $(docker ps  -aq)

9.  to remove all the containers
---
docker  rm  $(docker ps  -aq)


10. to dump internals of docker image
--
docker  inspect  imagename 

#########  Dockerfile  #######
example 1:-
-----
FROM  alpine
MAINTAINER  ashutoshh@linux.com , 9509957594
CMD  ping  fb.com

----------
To build  a new docker image;
====
docker  build  -t   <repo>:<tag>   .(location of Dockerfile)
--
docker  build  -t   alpine:ashutoshh   .

####### example 2  dockerfile  with python code
---
FROM python
MAINTAINER  ashutoshh@linux.com
RUN  mkdir  /mycode
#  it will create a directory inside docker image
COPY   hello.py   /mycode/hello.py
#    base location of  main system   to  docker  images
#  copy will only  take current working directory
CMD  python  /mycode/hello.py

------
@@ Github URL:--https://github.com/redashu/oracle11may2020
---
example 3:  httpd install using  dockerfile
====
FROM  oraclelinux
MAINTAINER  ashutoshh@linux.com
RUN  yum   install   httpd  -y
# we are  install  most  stable  httpd  version  on oraclelinux
COPY  webapp  /var/www/html/
#  we  are copying  all the content from host machine to docker image
#   /var/www/html is  the  documentroot  of  webserver httpd
EXPOSE  80
# this is default port number of  httpd  server
CMD  /usr/sbin/httpd  -DFOREGROUND

#   start  web server  without  systemctl

------------
##########  docker image  push to Docker hub #######
----
127  docker  tag   ec9dbe5ba2a6    dockerashu/httpd:oraclelinux
  128  docker  images   |  grep -i ashu
  129  docker  login
  130  docker  push   dockerashu/httpd:oraclelinux
  131  docker logout
-----

####### Day 2  
----
Dockerfile  with  custom tomcat installation --
TOmcat Url:  http://apachemirror.wuchna.com/tomcat/tomcat-8/v8.5.54/bin/apache-tomcat-8.5.54.tar.gz

-----Example 4

FROM java
MAINTAINER  ashutoshh@linux.com
RUN  mkdir  /download  /tomcat
WORKDIR  /download
RUN  wget  http://apachemirror.wuchna.com/tomcat/tomcat-8/v8.5.54/bin/apache-tomcat-8.5.54.tar.gz
RUN  tar xvzf  apache-tomcat-8.5.54.tar.gz  -C  /tomcat
WORKDIR  /tomcat/apache-tomcat-8.5.54/bin
# here is shell script of  tomcat  that is responsible to start  tomcat web server
EXPOSE 8080
CMD  ["./catalina.sh","run"]
#  this will start as a parent process tomcat webserver

---------------
Example 5 :  ARG & ENV
----
FROM centos
ARG  x=ftp
ENV  z=$x
#  this will give you option to replace value of variable during  image build time with changing dockerfile
#  but ARG  variable called  x  will not be present in created docker image
RUN  yum  install  $z -y
CMD /bin/bash

@@@@@@@@@  Multi app dockerfile
----
FROM  centos
MAINTAINER  ashutoshh@linux.com
ARG  web=httpd
#  dynamic  httpd  version installation
RUN  yum  install   $web  -y
RUN  mkdir  /mywebapps   /mywebapps/app1   /mywebapps/app2
COPY   starthttpd.sh  /mywebapps/
COPY  app1     /mywebapps/app1/
COPY  app2    /mywebapps/app2/
ENV x=web1
#  this will be present in docker image  and we can use with contaienr as well
EXPOSE  80
ENTRYPOINT  ["/bin/bash","/mywebapps/starthttpd.sh"]

---here is  starthttpd.sh --
<<<<<<<,,
#!/bin/bash

if  [  "$x"  ==  "web1"   ]
then
        cp  -rf  /mywebapps/app1/*    /var/www/html/
        httpd  -DFOREGROUND

elif    [   "$x"  ==  "web2"     ]
then
        cp -rf  /mywebapps/app2/*    /var/www/html/
        httpd -DFOREGROUND

else
        echo  "Hello Page Not FOund  this 404 Error"  >/var/www/html/index.html
        httpd -DFOREGROUND

fi


@@@@@@@@  Docker  storage  :

i)  Docker engine  

create a mount point --
----
 70  mkfs.xfs   /dev/xvdf
   71  mkdir  /mnt/data
   72  mount  /dev/xvdf  /mnt/data

@@@ now configure storage ---
---
[root@ip-172-31-81-173 sysconfig]# cat  /etc/sysconfig/docker
# The max number of open files for the daemon itself, and all
# running containers.  The default value of 1048576 mirrors the value
# used by the systemd service unit.
DAEMON_MAXFILES=1048576

# Additional startup options for the Docker daemon, for example:
# OPTIONS="--ip-forward=true --iptables=true"
# By default we limit the number of open files per container
OPTIONS="--default-ulimit nofile=1024:4096   --graph  /mnt/data"   #  here 

# How many seconds the sysvinit script waits for the pidfile to appear
# when starting the daemon.
DAEMON_PIDFILE_TIMEOUT=10


---- systemctl daemon-reload
-----systemctl restart  docker

@@@@@@  Docker volumes --
-1. create a volume 
 docker  volume  create  ashuvol



#####  Connecting  Remove  Docker-host:


Start  Docker  in Tcp socket;==
---
[ec2-user@ip-172-31-81-173 ~]$ cat   /etc/sysconfig/docker
# The max number of open files for the daemon itself, and all
# running containers.  The default value of 1048576 mirrors the value
# used by the systemd service unit.
DAEMON_MAXFILES=1048576

# Additional startup options for the Docker daemon, for example:
# OPTIONS="--ip-forward=true --iptables=true"
# By default we limit the number of open files per container
OPTIONS="--default-ulimit nofile=1024:4096  -H tcp://0.0.0.0:2375"


systemctl  daemon-reload
systemctl  restart  docker

-------
i)  from Windows powershell: not from cmd 

------
 $env:DOCKER_HOST="tcp://18.235.137.61:2375"

ii)  from mac or Linux terminal 
---
 export  DOCKER_HOST="tcp://18.235.137.61:2375"

OR   DOCKER_HOST="tcp://18.235.137.61:2375"


##@@  How  to start  portaner  in  Docker Engine
----------

 docker  run -itd --name  webui  -p  9999:9000  -v  /var/run/docker.sock:/var/run/docker.sock  portainer/portainer
----



@@@@@@@ Cgroups in containers
-==
 1023  docker  run  -d  --name  ashucpu --cpus=1  alpine  ping  fb.com
 1024  docker  run  -d  --name  ashucpuram --cpus=1 --memory 200m  alpine  ping  fb.com
 1025  history
 1026  free -m
 1027  docker  run  -itd  --name  ashucpupct  --memory 200m  --cpuset-cpus 0 --cpu-shares 20  alpine  ping fb.com