IP :  18.235.137.61
Password :  Oraclemay098##
usernames:
------------
ajitha  anshupriya  ec2-user  likith  prasad     raja    sandeep    swetha  vinaypal
ankit   anwar       karthick  nithin  prashanth  sahiti  snehanshu  tapan   vinnakota

@@@ Portainer  access :--
http://18.235.137.61:9999/
username: admin
password :  Oracle1234
@@@@@@@@@

##  How to access from Windows 10 powershell :

ssh  raja@18.235.137.61   if you have ssh command

#  from Linux or Mac  
=== open your terminal then 
  
ssh  raja@18.235.137.61


https://github.com/jgpreetham/basic-jsp-example.git
------------------------