--Pod : example 1 :
###########
apiVersion: v1   # apiversion of kubernetes
kind: Pod   # this will create pod 
metadata:   # info about  pod
 name: ashupod2   #  pod name must be unique 
 labels:
  x: ashuapp   #  label for my pod  pod without label can't be access from outside

spec:
 containers:
  - image: nginx  # image from docker hub 
    name: ashuc1  # container name u can give same name container 
    ports:
     - containerPort: 80  #  optional but recommended  same as expose port in dockerfile

----------
to deploy pod 
kubectl create  -f  <filename.yml>

@@@  some commands @@
1058  kubectl get  nodes
 1059  kubectl get  pods ashupod1   -o  wide
 1060  history
 1061  kubectl  explain  pods
 1062  kubectl  explain  pods.apiVersion
 1063  kubectl  explain  pods.kind
 1064  kubectl  explain  pods.spec
 1065  kubectl  explain  pods.spec   |  less
 1066  kubectl  explain  pods.spec.containers   |  less
 1067  history
 1068  kubectl get  po
 1069  kubectl delete  pods  ashupod1
 1070  kubectl delete  pods  --all


### pod generator
--
 kubectl  run  ashupod3 --image=nginx --dry-run -o yaml   >mynew.yml

Note : for kubectl client version less 1.18
---
 kubectl  run  mypod  --image=nginx  --restart Never  --dry-run -o yaml

######  more tips

 kubectl run  ashupod5  --image=nginx  --port 80  --restart Never --dry-run  -o yaml  >ashuport.yml
 1119  kubectl run  ashupod5  --image=nginx  --port 80  --restart Never --dry-run
 1120  kubectl run  ashupod5  --image=nginx  --port 80  --restart Never

#######  services  in kubernetes
--
kubectl  create  service  nodeport  ashus1 --tcp 80 --dry-run -o yaml  >ashus1.yml
--
@@@@@@@@@@@@@
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null  # avoid
  labels:   # this is not required of  service as of now
    app: ashus1
  name: ashus1   #  name of service
spec:
  ports:
  - name: mysvc
    port: 80   #  compulsory field   it is port number of service it self
    protocol: TCP
    targetPort: 80   # this must be same as pod port number
  selector:    #  will select  label of pods
    run: ashupod5   #  label  of  pod
  type: NodePort



@@@@@@@@@@@  Replication controller
--
apiVersion: v1
kind: ReplicationController
metadata:
 name: ashurc
 labels:
  x: helloashu

spec:
 replicas: 2   #  no of pods you want to create and maintain always
 template:
  metadata:   #  same as pod
   name: mypodashu
   labels:
    x: helloashu
  spec:
   containers:
    - name: ashuc11
      image: nginx
      ports:
       - containerPort: 80


@@@@@@@@  We are going to use deployments :---
=====
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ashud1
  name: ashud1    #  name of deployment
  namespace: ashutoshh   #  this is my namespace
spec:
  replicas: 4  # always  4  pods will be maintained by replicaset
  selector:
    matchLabels:
      app: ashud1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ashud1
    spec:
      containers:
      - image: dockerashu/oracle:may2020
        name: oracle
        resources: {}

############
1015  kubectl create  -f  day5dep1.yml
 1016  kubectl get  deploy
 1017  kubectl get  deploy   -n  ashutoshh
 1018  kubectl get  rs  -n  ashutoshh
 1019  kubectl get  po  -n  ashutoshh
 1020  kubectl get  svc -n  ashutoshh
 1021  kubectl get  deploy,rs,pod -n  ashutoshh

---
4  kubectl get deploy -n ashutoshh
 1115  kubectl describe deploy     ashud1   -n ashutoshh
 1116  history
 1117  kubectl describe deploy     ashud1   -n ashutoshh
 1118  kubectl set  image  deployment  ashud1 oracle=dockerashu/oracle:may2020v2   -n ashutoshh
 1119  kubectl describe deploy     ashud1   -n ashutoshh
 1120  history
 1121  kubectl describe deploy     ashud1   -n ashutoshh
 1122  history
 1123  kubectl rollout history deployment  ashud1  -n  ashutoshh
 1124  kubectl describe  deployment  ashud1  -n  ashutoshh
 1125  kubectl describe  deployment  ashud1  -n  ashutoshh  | less
 1126  history
 1127  kubectl rollout undo deployment ashud1  -n ashutoshh
 1128  kubectl describe  deployment  ashud1  -n  ashutoshh  | less
 1129  history
 1130* kubectl rollout history deployment  ashud1  -n  ashutoshh


########
----
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupod5
  name: ashupod5
spec:
  containers:
  - image: alpine
    name: ashupod5
    command: ["/bin/sh","-c","ping fb.com"]  #  is the replacement or  Entrypoint  data  in dockerfile
    env:
     - name: x   # this env var will be created in the pod
       valueFrom:   # when i want to take data outside this like configmap
        configMapKeyRef:
         name: ashucm2   #  this will be the name of configmap we created
         key: ip     #  key of configmap
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never


#######  Muticontainer pod with multi volume NFS + emptyDir
@@@@@@@@@@@@@
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod7
  name: pod7
  namespace: ashutoshh
spec:
  volumes:   #  creating  volumes
   - name: ashuvol11
     emptyDir: {}
   - name: ashuvol2
     nfs:     #  creating  temperary directory
      path: /data/ec2-user   #  data location on nfs server side
      server: 172.31.81.173   # ip address of NFS  server
  containers:
  - image: nginx
    name: pod77
    ports:
     - containerPort: 80  #  default port of portainer
    volumeMounts:
     - name: ashuvol2   #  this volume must be present
       mountPath:  /var/log/nginx/   # log location of nginx  server
     - name: ashuvol11
       mountPath: /usr/share/nginx/html/   #  my web page will be dynamically growing

  - image: alpine    # this will be my helper container
    name: ashuc110
    volumeMounts:
     - name: ashuvol11
       mountPath: /mnt/data
    command: ["/bin/sh","-c"," while  true; do date  >>/mnt/data/index.html; sleep 3; done"]